# 推送到 GitHub 的步骤

## 前置条件

1. 确保已安装 Git
2. 确保已配置 Git 用户信息（如果未配置，请先执行步骤 1）

## 操作步骤

### 步骤 1：配置 Git 用户信息（如果未配置）

在 PowerShell 或命令行中执行：

```powershell
cd "d:\Ellen工作资料\AI项目\电商参考图生图网页\frontend"

# 配置 Git 用户信息（请替换为你的实际信息）
git config user.name "ellenfengyunjing"
git config user.email "你的GitHub邮箱@example.com"
```

### 步骤 2：添加文件并提交

```powershell
cd "d:\Ellen工作资料\AI项目\电商参考图生图网页\frontend"

# 添加所有文件
git add .

# 提交
git commit -m "Initial commit: Frontend code for ecommerce image generator"
```

### 步骤 3：推送到 GitHub

```powershell
# 确保远程仓库已添加（如果未添加）
git remote add origin https://github.com/ellenfengyunjing/ecommerce-image-generater.git

# 推送到 main 分支
git push -u origin main
```

## 如果遇到问题

### 问题 1：需要身份验证

如果推送时要求输入用户名和密码，请使用：
- **用户名**：你的 GitHub 用户名
- **密码**：使用 Personal Access Token（不是 GitHub 密码）

获取 Personal Access Token：
1. 访问 https://github.com/settings/tokens
2. 点击 "Generate new token (classic)"
3. 选择权限：至少需要 `repo` 权限
4. 生成后复制 token，在密码提示时使用

### 问题 2：远程仓库已存在内容

如果 GitHub 仓库已经有内容，需要先拉取：

```powershell
git pull origin main --allow-unrelated-histories
```

然后再推送。

## 一键执行脚本

你也可以创建一个 `.bat` 文件来执行所有步骤：

```batch
@echo off
cd /d "d:\Ellen工作资料\AI项目\电商参考图生图网页\frontend"

echo 配置 Git 用户信息...
git config user.name "ellenfengyunjing"
git config user.email "你的GitHub邮箱@example.com"

echo 添加文件...
git add .

echo 提交...
git commit -m "Initial commit: Frontend code for ecommerce image generator"

echo 推送到 GitHub...
git push -u origin main

pause
```

**注意**：请将脚本中的邮箱替换为你的实际 GitHub 邮箱。
